ASX43O_HFT_2021221.WPFClient/View/CharacterView.xaml

<UserControl x:Class="ASX43O_HFT_2021221.WPFClient.View.CharacterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ASX43O_HFT_2021221.WPFClient.View"
             xmlns:vms="clr-namespace:ASX43O_HFT_2021221.WPFClient.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <vms:CharacterViewModel/>
        </Grid.DataContext>
        <ListBox ItemsSource="{Binding Characters}" SelectedIndex="0" SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" Grid.Row="0" Grid.Column="0"/>
                        <Label Content="{Binding Id}" ContentStringFormat="ID: {0}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="{Binding Race.Name}" ContentStringFormat="Race: {0}" Grid.Row="1" Grid.Column="0"/>
                        <Label Content="{Binding Class.Name}" ContentStringFormat="Class: {0}" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{Binding CharacterLevel}" ContentStringFormat="Level: {0}" Grid.Row="3" Grid.Column="0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Background="AliceBlue">
            <Button Content="Add" Margin="5" Height="30" Command="{Binding CreateCommand}"/>
            <Button Content="Update" Margin="5" Height="30" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Margin="5" Height="30" Command="{Binding DeleteCommand}"/>

            <Border Margin="5,30,5,0" BorderThickness="1" BorderBrush="Black">
                <Grid ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Name" Background="LightGray" />
                    <TextBox Text="{Binding SelectedCharacter.Name}" Grid.Column="1"/>

                    <Label Content="RaceId" Background="LightGray" Grid.Row="1"/>
                    <TextBox Text="{Binding SelectedCharacter.RaceId}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="ClassId" Background="LightGray" Grid.Row="2"/>
                    <TextBox Text="{Binding SelectedCharacter.ClassId}" Grid.Row="2" Grid.Column="1"/>
                
                    <Label Content="Level" Background="LightGray" Grid.Row="3"/>
                    <TextBox Text="{Binding SelectedCharacter.CharacterLevel}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
